<html>
<head>
    <title>Trevor C-611301-Movie1 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    <meta name="author" content = "Trevor Chingosho">
    <style>
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: goldenrod;
        padding:5px;
        background-image: url(back//stars.jpg);
        background-size:cover;

    }
    img{
        width: 130px;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    a:link{
        text-align: center;
        color: goldenrod;
    }
    div.nav{
        text-align: center;
        padding:10px;
        height:30px;
        color:goldenrod;
        background-color:black;
        position: fixed;
        top: 0px;
        left:0px;
        width: 100%;
        margin-bottom: 10px;
        font-size: 20px;
    }


    a:visited{
        color:grey;
    }
    a:hover{
        color:limegreen;
        background-color: purple;

    }
    a:active{
        color:yellow;
    }
    p.em{
        font-size: 1.5em;
        padding:5px;
        margin-left:40px;

    }
    h2{
        text-align:center;
    }
    p.bio{
        font-size: 1.2em;
        padding:5px;
        text-align:justify;
        border-left: dashed 3px goldenrod;
        border-right: dashed 3px goldenrod;
        margin-left: 50px;
        margin-right: 50px;
    }

    </style>
</head>
    <body>
        <div class="nav">
            Attendance Page
        </div><br clear="all">
        <h1>Welcome to My Movie Attendance Page</h1>
        <p class="em">Name: Trevor Chingosho<br>ID: u6118301<br>Subject Name: Object-Oriented Programming<br> Subject ID: MIS3231<br>Section: 401</p>

        <h2>BIO</h2>
        <p class="bio">
            I was born and raised in Zimbabwe, where the daytime is scorching hot and where the nighttime and winter seasons are Icey cold. I come from a faraway land, blessed with beautiful sunsets and a wide range of exotic animals. I am a young male filled with the desire to achieve many great things. I came to Thailand in April 2018 in search of a university that can help me further increase my knowledge. I was fortunate enough to arrive to Assumption University of Thailand. My hobbies include playing basketball and playing the electric guitar and I hope to get a chance to play my guitar at an event after I graduate.
        </p>

</body>
</html>